<!DOCTYPE html>

<head>
    <title>Car Brands</title>
    <link rel="stylesheet" type="text/css" href="./css/Brands.css">
</head>

<body>
    <nav>
        <nav>
            <ul class="navbar">
                <li><img src="./img/logo.png" alt="Image not found"></li>
                <li><a href="./Index.html">Cars</a></li>
                <li><a href="./Brands.html" class="curr_page">Car Brands</a></li>
                <li><a href="./FindCar.html">Find me a car</a></li>
                <li><a href="./Compare.html">Compare</a></li>
            </ul>
        </nav>
    </nav>
    <header>
        <h1>Our Family</h1>
    </header>
    <div class="car_brand_tiles">
        <div>
            <a href="./Construction.html">
                Toyota<br>
                <img src="./img/Brand1.svg" alt="Logo not found" height="256">
            </a>
        </div>
        <div class="Brand2">
            <a href="./Construction.html">
                Tesla<br>
                <img src="./img/Brand2.png" alt="Logo not found" height="256">
            </a>
        </div>
        <div class="Brand3">
            <a href="./Construction.html">
                Hyundai<br>
                <img src="./img/Brand3.png" alt="Logo not found" height="256">
            </a>
        </div>
        <div class="Brand4">
            <a href="./Construction.html">
                BMW<br>
                <img src="./img/Brand4.png" alt="Logo not found" height="256">
            </a>
        </div>
        <div class="Brand5">
            <a href="./Construction.html">
                Mercedes<br>
                <img src="./img/Brand5.png" alt="Logo not found" height="256">
            </a>
        </div>
        <div class="Brand6">
            <a href="./Construction.html">
                Volkswagen<br>
                <img src="./img/Brand6.png" alt="Logo not found" height="256">
            </a>
        </div>
    </div>
</body>