<!DOCTYPE html>

<head>
    <title>Compare</title>
    <link rel="stylesheet" type="text/css" href="./css/Compare.css">
    <style>
        
    </style>
</head>

<body>
    <nav>
        <nav>
            <ul class="navbar">
                <li><img src="./img/logo.png" alt="Image not found"></li>
                <li><a href="./Index.html">Cars</a></li>
                <li><a href="./Brands.html">Car Brands</a></li>
                <li><a href="./FindCar.html">Find me a car</a></li>
                <li><a href="./Compare.html" class="curr_page">Compare</a></li>
            </ul>
        </nav>
    </nav>
    <header>
        <h1>Compare Cars</h1>
    </header>
    <article>

        <div class="compare">
            <div class="Car1">
                <h2>Corolla</h2><br>
                <img src="./img/Car1.png" width=500 alt="Car image not found"><br>
                <div>
                    Brand: Toyota <br>
                    Model: Corolla <br>
                    Year: 2022 <br>
                    Doors: 5 <br>
                    Seats: 5 <br>
                    Horsepower: 139 <br>
                    Mileage: 25 000 km
                </div>
            </div>
            <div class="Car2">
                <h2>Model Y</h2><br>
                <img src="./img/Car3.png" width="500" alt="Car image not found"><br>
                <div>
                    Brand: Tesla <br>
                    Model: Model Y<br>
                    Year: 2020 <br>
                    Doors: 5 <br>
                    Seats: 5 <br>
                    Horsepower: 384 <br>
                    Mileage: 50 000 km
                </div>
            </div>
        </div>
    </article>
</body>