<!DOCTYPE html>
<head>
    <style>
  @font-face {
    font-family: NavbarF;
    src: url("/PA1/fonts/RubikMonoOne-Regular.ttf");
}
@font-face {
    font-family: Headings;
    src: url("/PA1/fonts/SecularOne-Regular.ttf");
}
@font-face {
    font-family: Body;
    src: url("/PA1/fonts/GolosText-VariableFont_wght.ttf");
}
  body {
    display: grid;
    text-align: center;
    padding: 15%;
    background-color: #F98124;
  }

  h1 {
    font-size: 50px;
    font-family: Headings;
  }
    </style>
</head>
<body>
    <h1>This page is still under construction please check again later
</body>