<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/FindCar.css">
    <style>

    </style>
</head>

<body>
    <nav>
        <nav>
            <ul class="navbar">
                <li><img src="./img/logo.png" alt="Image not found"></li>
                <li><a href="./Index.html">Cars</a></li>
                <li><a href="./Brands.html">Car Brands</a></li>
                <li><a href="./FindCar.html" class="curr_page">Find me a car</a></li>
                <li><a href="./Compare.html">Compare</a></li>
            </ul>
        </nav>
    </nav>
    <header>
        <h1>Find your best car</h1>
    </header>
    <article>
        <form class="main_form">
            <h2>All fields marked * are required</h2><br>
            *Year:<br><input type="number" min="1940" max="2023" step="1" value="2023"><br>
            *Fuel Type:
            <select>
                <option value="petrol">Petrol</option>
                <option value="diesel">Diesel</option>
                <option value="electric">Electric</option>
            </select><br>
            <div>
                *Transmission Type:
                <input type="radio" id="automatic" name="transmission_type" value="auto">Automatic
                <input type="radio" id="Manual" name="transmission_type">Manual
            </div>
            <br>
            *Number of Seats
            <input type="number" min="2" max="7" step="1" value="4"><br>
            Colour
            <select>
                <option value=""></option>
                <option value="Black">Black</option>
                <option value="White">White</option>
                <option value="Gray">Gray</option>
                <option value="Red">Red</option>
                <option value="Yellow">Yellow</option>
                <option value="Blue">Blue</option>
                <option value="Other">Other</option>
            </select><br>
            <div>
                Warranty
                <input type="radio" id="in" name="warranty">In Warranty
                <input type="radio" id="out" name="warranty">Out of Warranty
                <br>
            </div>
            <input type="submit" value="Submit">
        </form>
    </article>
    <div class="results">
        <ul class="result_list">
            <a href="./Construction.html">
                <li>
                    Corolla<br>
                    <img src="./img/Car1.png" alt="Car image not found" height="256"><br>
                </li>
            </a>
            <a href="./Construction.html">
                <li>Rav4<br>
                    <img src="./img/Car2.png" alt="Car image not found" height="256"><br>

                </li>
            </a>
            <a href="./Construction.html">
                <li>Model Y<br>
                    <img src="./img/Car3.png" alt="Car image not found" height="256"><br>

                </li>
            </a>
            <a href="./Construction.html">
                <li>Camry<br>
                    <img src="./img/Car4.png" alt="Car image not found" height="256"><br>

                </li>
            </a>
            <a href="./Construction.html">
                <li>Tuscon<br>
                    <img src="./img/Car5.png" alt="Car image not found" height="256"><br>

                </li>
            </a>
            <a href="./Construction.html">
                <li>E class<br>
                    <img src="./img/Car6.png" alt="Car image not found" height="256"><br>

                </li>
            </a>
        </ul>
    </div>

</body>