<!DOCTYPE html>

<head>
    <title>CarTographer</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>

<body>

    <nav>
        <nav>
            <ul class="navbar">
                <li><img src="./img/logo.png" alt="Image not found"></li>
                <li><a href="./Index.html" class="curr_page" >Cars</a></li>
                <li><a href="./Brands.html">Car Brands</a></li>
                <li><a href="./FindCar.html">Find me a car</a></li>
                <li><a href="./Compare.html">Compare</a></li>
            </ul>
        </nav>
    </nav>
    <header class="main_head">
        <h1>Car Catalog</h1>
    </header>
    <div class="searchOptions">
        <div>
            <input type="text" placeholder="Search for a specific car">

        </div>
        <div class="filter">
            <h2>Filter</h2>
            <ul class="filList">
                <li><input type="text" placeholder="Maximum Price"></li>
                <li>
                    <input type="radio" id="auto" name="auto_man" value="auto">
                    Automatic
                    <input type="radio" id="man" name="auto_man" value="man">
                    Manual
                </li>
                <li>
                    <input type="radio" id="petrol" name="fuel_type" value="petrol">
                    Petrol
                    <input type="radio" id="diesel" name="fuel_type" value="diesel">
                    Diesel
                    <input type="radio" id="electric" name="fuel_type" value="electric">
                    Electric
                </li>
            </ul>
        </div>
        <div>
            <h2>Sort By</h2>
            <select name="sort" id="sort">
                <option value="By Name">Name</option>
                <option value="By Year">Year</option>
            </select>

        </div>

    </div>
    <article>
        <ul class="car_list">
            <li>
                <span class="name_pic">
                    <h3>Toyota Corolla</h3>
                    <img src="img/Car1.png" alt="Image could not be found" height="128">
                </span>
                <ul class="car1_info">
                    <li>Brand: Toyota</li>
                    <li>Model: Corolla</li>
                    <li>Year: 2022</li>
                    <li>Doors: 5</li>
                    <li>Seats: 5</li>
                    <li>Horsepower: 139 HP</li>
                </ul>
            </li>
            <li>
                <span class="name_pic">
                    <h3>Toyota Rav4</h3>
                    <img src="img/Car2.png" alt="Image could not be found" height="128">
                </span>
                <ul class="car1_info">
                    <li>Brand: Toyota</li>
                    <li>Model: Rav4</li>
                    <li>Year: 2020</li>
                    <li>Doors: 5</li>
                    <li>Seats: 5</li>
                    <li>Horsepower: 203 HP</li>
                </ul>
            </li>
            <li>
                <span class="name_pic">
                    <h3>Tesla Model Y</h3>
                    <img src="img/Car3.png" alt="Image could not be found" height="128">
                </span>
                <ul class="car1_info">
                    <li>Brand: Tesla</li>
                    <li>Model: Model Y</li>
                    <li>Year: 2020</li>
                    <li>Doors: 5</li>
                    <li>Seats: 5</li>
                    <li>Horsepower: 384 HP</li>
                </ul>
            </li>
            <li>
                <span class="name_pic">
                    <h3>Mercedes E Class</h3>
                    <img src="img/Car6.png" alt="Image could not be found" height="128">
                </span>
                <ul class="car1_info">
                    <li>Brand: Mercedes</li>
                    <li>Model: E Class</li>
                    <li>Year: 2018</li>
                    <li>Doors: 5</li>
                    <li>Seats: 5</li>
                    <li>Horsepower: 329 HP</li>
                </ul>
            </li>
            <li>
                <span class="name_pic">
                    <h3>Hyundai Tuscon</h3>
                    <img src="img/Car5.png" alt="Image could not be found" height="128">
                </span>
                <ul class="car1_info">
                    <li>Brand: Hyundai</li>
                    <li>Model: Tuscon</li>
                    <li>Year: 2023</li>
                    <li>Doors: 5</li>
                    <li>Seats: 5</li>
                    <li>Horsepower: 180 HP</li>
                </ul>
            </li>
        </ul>
    </article>
</body>