@font-face {
    font-family: NavbarF;
    src: url("../fonts/RubikMonoOne-Regular.ttf");
}

@font-face {
    font-family: Headings;
    src: url("../fonts/SecularOne-Regular.ttf");
}

@font-face {
    font-family: Body;
    src: url("../fonts/GolosText-VariableFont_wght.ttf");
}

/*
Gray: #9c9c9c
Burgundy: #b03702
*/
body {
    padding: 0px;
    margin: 0px;
    background-color: #facdaa;
}

nav {
    background-color: #F98124;
    text-align: center;
    padding: 0px;
    margin: 0px;

}

.navbar {
    list-style: none;
    margin: 0%;
    padding: 0%;
    height: 110px;
}

.navbar li {
    display: inline;
    padding: 0px;
    margin: 0px;
}

.navbar li a {
    height: 34px;
    padding: 0px;
    margin: 0px;
    display: inline-block;
    padding: 2% 4%;
    font-size: 20px;
    text-decoration: none;
    color: #11224d;
    font-family: NavbarF;
}

.navbar li a:hover:not(.curr_page) {
    background-color: #be641e;
    height: 34px;
}

.curr_page {
    background-color: #9c9c9c;
    height: 34px;
}

.navbar li img {
    position: absolute;
    top: 00.5%;
    left: 0.5%;
    padding: 0px;
    margin: 0px;
    text-align: left;
    width: 5%;

}

h1 {
    font-family: Headings;
    text-align: center;
    background-color: #11224d;
    color: rgb(255, 255, 255);
    font-size: 500%;
    padding: 0px;
    margin: 0px;
}

article {
    display: flex;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    background-color: #2c599d;
}

.main_form {
    display: grid;
    font-family: Body;
    width: 600px;
    height: 500px;
    row-gap: 10px;
    background-color: #2c599d;
    color: whitesmoke;
    padding: 15px;
}

.main_form h2 {
    font-size: 29px;
    margin: 3px
}

.results {
    display: grid;
    justify-content: center;
}

.result_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: auto;
    height: auto;
    background-color: #2c599d;
    list-style: none;
    gap: 20px;
    margin: 0px
}

.result_list a li {
    text-decoration: none;
    text-align: center;
    color: gainsboro;
    font-family: Body;
    font-size: 35px;
    background-color: #477ac5;
}
.result_list a li:hover{
    background-color: #e07c2f;
    
}