<!DOCTYPE html>
<html>

<head>
  <title>BrandRace</title>
</head>

<body>

  <div id="heading">
    <h1 id="mainHeading">Welcome to Brand Race</h1>
  </div>
  <div id="usernameInput">
    <h2>Please input a username below</h2>
    <input type="text" id="usernameInputBox">
    <button id="usernameInputSubmitButton">Submit</button>
  </div>
  <div id="gameChoice"></div>
  <div id="game"></div>




  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <script>
    var socket = io();
    var usernameInputBox = document.getElementById("usernameInputBox");
    var usernameInputSubmitButton = document.getElementById("usernameInputSubmitButton");
    var rounds;
    var currRound = -1;
    var globalGameID = '';
    usernameInputSubmitButton.onclick = () => {
      socket.emit('checkUsername', usernameInputBox.value);
    };
    function joinGame() {
      var gameID = document.getElementById('gameIDBox').value;
      globalGameID = gameID;
      socket.emit('joinGame', gameID);
    }
    function createNewGame() {
      socket.emit('createNewGame');
    }
    socket.on('gameID', (result) => {
      var gameID = result.gameID;
      globalGameID = gameID;
      document.getElementById('gameChoice').innerHTML = "";
      document.getElementById('game').innerHTML = "";
      var heading = document.getElementById('mainHeading');
      heading.innerHTML = "GameID: " + gameID;
    })
    socket.on('usernameResult', (result) => {
      if (result.result === false) {
        alert("Username already in use");
      } else {
        var heading = document.getElementById("heading");
        heading.innerHTML = '<h1 id="mainHeading" >Welcome to Brand Race</h1>' + '<h1>' + result.username + '</h1>';
        var newInfo = document.getElementById("gameChoice");
        newInfo.innerHTML = '<button id="createNew">Create new game</button><br>-------------------------or--------------------<br><input type="text" id="gameIDBox" placeholder="Enter Game ID"><button id="submitGameID">Join Game</button>';
        document.getElementById("usernameInput").innerHTML = "";
        var newGame = document.getElementById("createNew");
        newGame.onclick = createNewGame;
        var joinGameButton = document.getElementById('submitGameID');
        joinGameButton.onclick = joinGame;
      }
    });
    socket.on('joinError', () => {
      alert("Room does not exist");
    });

    var time;
    function doGuess(){
      var inputBox = document.getElementById('gameInputBox');
      var guess = inputBox.value;
      if (guess === rounds[currRound].BrandName) {
        time = (Date.now() - start)/1000;
        socket.emit('guess', globalGameID);
      } else {
        alert("Incorrect Guess");
      }
    }

    socket.on('roundWin', ()=>{
      var game = document.getElementById('game');
      game.innerHTML = 'You Won! ' + time + 'seconds';
    });
    socket.on('roundLose', ()=>{
      var game = document.getElementById('game');
      game.innerHTML = 'You Lost :(' + time + 'seconds';
    });
    socket.on('roundBegin', ()=>{
      currRound++;
      startRound(currRound);
    });
    socket.on('gameWin', () =>{
      var game = document.getElementById('game');
      game.innerHTML = 'You WON the game thank you for playing';
    });
    socket.on('gameLose', ()=>{
      var game = document.getElementById('game');
      game.innerHTML = 'You LOST the game thank you for playing';
    })
    var start;
    function startRound(roundNum){
      start = Date.now();
      currRound = roundNum;
      document.getElementById("mainHeading").innerHTML = 'ROUND: ' + (roundNum + 1);
      var game = document.getElementById('game');
      game.innerHTML = "";
      var img;
      img = document.getElementById('gameImg');
      if (img == null) {
        img = document.createElement("img");
        img.setAttribute('id', "gameImg");
        game.appendChild(img);
      }
      img.setAttribute('src', rounds[roundNum].BrandImg);
      img.setAttribute('height', '128');
      var inputBox = document.createElement('input');
      inputBox.setAttribute('id', 'gameInputBox');
      inputBox.setAttribute('placeholder', 'Guess Here');
      game.appendChild(inputBox);
      var inputButton = document.createElement('button');
      inputButton.setAttribute('id', 'gameInputButton');
      inputButton.innerHTML = 'Guess';
      game.appendChild(inputButton);
      console.log(rounds[currRound].BrandName)
      inputButton.onclick = doGuess;
    }
    
    socket.on('countdownStart', () => {
      const timerElement = document.getElementById('game');
      document.getElementById("usernameInput").innerHTML = "";
      document.getElementById("gameChoice").innerHTML = "";
      startCountdown(5);
      function startCountdown(duration) {
        var timer = duration;

        const countdownInterval = setInterval(() => {
          timerElement.textContent = timer;
          timer--;
          if (timer < 0) {
            clearInterval(countdownInterval);
            startRound(0);
          }
        }, 1000);
      }
    });
    socket.on('gameStart', (response) => {
      rounds = response.rounds;
    });
    socket.on('endServer', ()=>{
      alert("Server Ending");
    });
  </script>
</body>

</html>